{
    "cSpell.words": [
        "abhi",
        "adminpanel",
        "baad",
        "Bata",
        "bhejna",
        "dekho",
        "galat",
        "hokar",
        "hota",
        "jati",
        "karna",
        "karne",
        "khali",
        "liye",
        "Milgya",
        "nahi",
        "pehle",
        "pendingorders",
        "productdetail",
        "sirf",
        "wala"
    ]
}